<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_layout" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="bottom">

                <include layout="@layout/native_ad_normal_small" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:background="@drawable/ic_tip_s"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tips_bulb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:text="Tips - 1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_tip_s"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tips_bulb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:text="Tips - 2"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/t3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_tip_s"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tips_bulb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:text="Tips - 3"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/t4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_tip_s"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_tips_bulb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:text="Tips - 4"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/native_ad_banner" />

</LinearLayout>