<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/qurekaAdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/icone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/qurekaAds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/qureka_inter1" />

                        <ImageView
                            android:id="@+id/qurekaAds1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/qureka_inter1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/icone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gif_inter_round"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/qureka_round1" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="18dp"
                                            android:layout_height="13.5dp"
                                            android:layout_marginTop="1.5dp"
                                            android:gravity="center"
                                            app:cardBackgroundColor="@color/colorAdButton">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="AD"
                                                android:textColor="@android:color/white"
                                                android:textSize="9dp" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/ad_headline"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Play &amp; Win Coins"
                                            android:textColor="@color/colorAdText"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/ad_body"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="Win 5,00,000 Coins &amp; More"
                                        android:textColor="@color/colorAdText"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvExit"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_all"
                                android:gravity="center"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:text="Exit"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_15ssp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/qurekaAdsPlay"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_all"
                                android:gravity="center"
                                android:text="Play Now"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_15ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
